<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>勇士，新赛季起航</title>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background: url(http://odu2lr10a.bkt.clouddn.com/pt-1.png);
				color: #eee;
				text-shadow: 1px 1px 2px #000;
            }

            #start{
                text-align:center;
                width:1024px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
               
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}
        </style>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
            <div id="start" class="step">
                <img src="http://odu2lr10a.bkt.clouddn.com/start.png" width="800px" ,height="800px">
                <!-- <img src="goldenWarrior/1.jpg" width="1000px",height="1000px"/> -->
            </div>

            <div id="slide1" class="step" data-x="-1200">
                <img src="http://odu2lr10a.bkt.clouddn.com/1.jpg" width="1000px" ,height="1000px">	
            </div>

            <div id="slide2" class="step" data-x="1200">
                <img src="http://odu2lr10a.bkt.clouddn.com/2.png" width="500px" ,height="500px">
            </div>

            <div id="slide3" class="step" data-x="2200" data-y="500">
                <img src="http://odu2lr10a.bkt.clouddn.com/3.png" width="500px" ,height="500px">	
            </div>

            <div id="slide4" class="step" data-x="2200" data-y="-500">
                <img src="http://odu2lr10a.bkt.clouddn.com/4.png" width="500px" ,height="500px">
            </div>

            <div id="slide5" class="step" data-x="3200" data-rotate="150">
                <img src="http://odu2lr10a.bkt.clouddn.com/5.jpg" width="500px" ,height="500px"> 	
            </div>

            <div id="slide6" class="step" data-x="6200" data-scale="3">
                <img src="http://odu2lr10a.bkt.clouddn.com/6.jpg" width="500px" ,height="500px"> 
            </div>

            <div id="slide7" class="step" data-x="4200" data-y="1500" data-z="1500">
                <img src="http://odu2lr10a.bkt.clouddn.com/7.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide8" class="step" data-x="4900" data-y="1500" data-z="100">
                <img src="http://odu2lr10a.bkt.clouddn.com/8.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide9" class="step" data-x="5600" data-y="1500" data-z="-1500">
                <img src="http://odu2lr10a.bkt.clouddn.com/9.png" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide10" class="step" data-x="6300" data-y="1500" data-z="-3000">
                <img src="http://odu2lr10a.bkt.clouddn.com/10.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide11" class="step" data-x="7000" data-y="1500" data-z="-4500">
                <img src="http://odu2lr10a.bkt.clouddn.com/11.png" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide12" class="step" data-x="7700" data-y="1500" data-z="-6000">
                <img src="http://odu2lr10a.bkt.clouddn.com/12.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide13" class="step" data-x="8400" data-y="1500" data-z="-7500">
                <img src="http://odu2lr10a.bkt.clouddn.com/13.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide14" class="step" data-x="9100" data-y="1500" data-z="-9000">
                <img src="http://odu2lr10a.bkt.clouddn.com/14.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide15" class="step" data-x="9800" data-y="1500" data-z="-10000">
                <img src="http://odu2lr10a.bkt.clouddn.com/15.jpg" width="1000px" ,height="1000px"> 	
            </div>
            <!--
            <div id="slide10" class="step" data-x="6600" data-y='3000'>
                <img src="goldenWarrior/10.jpg" width="1000px",height="1000px"/> 
            </div>
            -->

            <div id="slide16" class="step" data-x="5600" data-y="4000" data-z="500">
                <img src="http://odu2lr10a.bkt.clouddn.com/16.jpg" width="500px" ,height="500px"> 
            </div>

            <div id="slide17" class="step" data-x="2600" data-y="6000" data-rotate="150">
                <img src="http://odu2lr10a.bkt.clouddn.com/17.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide18" class="step" data-x="6000" data-y="6000">
                <img src="http://odu2lr10a.bkt.clouddn.com/18.jpg" width="1000px" ,height="1000px"> 
            </div>

            <div id="slide19" class="step" data-x="7600" data-y="6000" data-rotate="150">
                <img src="http://odu2lr10a.bkt.clouddn.com/19.png" width="500px" ,height="500px"> 
            </div>

            <div id="slide20" class="step" data-x="600" data-y="3000" data-scale="10" data-z="1400">
                <img src="http://odu2lr10a.bkt.clouddn.com/20.jpg" width="650px" ,height="650px"> 
            </div>

            <div id="slide21" class="step" data-x="-4000" data-y="200" data-scale="5" data-z="400">
                <img src="http://odu2lr10a.bkt.clouddn.com/21.png" width="1000px" ,height="1000px"> 
            </div>
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>


