<!doctype html>






<html class="theme-next mist use-motion">
    <head>
        <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oebj1fd9f.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="在使用thinkphp框架时，经常会看到在很多项目目录下有许多内容为空的**index.html**文件，这些文件并没有“任何实际的意义”，却非常碍眼的存在于每一级的目录中，这是为什么呢？
thinkphp官方给出的解释如下：

在自动生成目录结构的同时，在各个目录下面我们还看到了index.html文件，这是ThinkPHP自动生成的目录安全文件。为了避免某些服务器开启了目录浏览权限后可以直接在">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx开启/关闭目录浏览权限">
<meta property="og:url" content="http://blog.jade640.pub/2016/10/19/nginx开启-关闭目录浏览权限/index.html">
<meta property="og:site_name" content="640 blog">
<meta property="og:description" content="在使用thinkphp框架时，经常会看到在很多项目目录下有许多内容为空的**index.html**文件，这些文件并没有“任何实际的意义”，却非常碍眼的存在于每一级的目录中，这是为什么呢？
thinkphp官方给出的解释如下：

在自动生成目录结构的同时，在各个目录下面我们还看到了index.html文件，这是ThinkPHP自动生成的目录安全文件。为了避免某些服务器开启了目录浏览权限后可以直接在">
<meta property="og:image" content="http://obsd0zj7w.bkt.clouddn.com/20161019-root-directory.png">
<meta property="og:image" content="http://obsd0zj7w.bkt.clouddn.com/20161019-directory-tree.png">
<meta property="og:image" content="http://obsd0zj7w.bkt.clouddn.com/20161019-proctect-file.png">
<meta property="og:image" content="http://obsd0zj7w.bkt.clouddn.com/20161019-protect-file-change.png">
<meta property="og:updated_time" content="2016-10-19T06:51:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx开启/关闭目录浏览权限">
<meta name="twitter:description" content="在使用thinkphp框架时，经常会看到在很多项目目录下有许多内容为空的**index.html**文件，这些文件并没有“任何实际的意义”，却非常碍眼的存在于每一级的目录中，这是为什么呢？
thinkphp官方给出的解释如下：

在自动生成目录结构的同时，在各个目录下面我们还看到了index.html文件，这是ThinkPHP自动生成的目录安全文件。为了避免某些服务器开启了目录浏览权限后可以直接在">
<meta name="twitter:image" content="http://obsd0zj7w.bkt.clouddn.com/20161019-root-directory.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.jade640.pub/2016/10/19/nginx开启-关闭目录浏览权限/"/>

        <title> nginx开启/关闭目录浏览权限 | 640 blog </title>
        <meta name="baidu-site-verification" content="jCA4aSZeZ9" />
        <meta name="google-site-verification" content="6KzHMMt4IWbHAdGuBvcez0T5aJTa5BXqva_jghi2euE" />
    </head>

    <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


        
        
        
        

        <div class="container one-collumn sidebar-position-left page-post-detail ">
            <div class="headband"></div>

            <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
                <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">640 blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
            </header>

            <main id="main" class="main">
                <div class="main-inner">
                    <div class="content-wrap">
                        <div id="content" class="content">
                            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nginx开启/关闭目录浏览权限
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T13:34:41+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/nginx开启-关闭目录浏览权限/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/nginx开启-关闭目录浏览权限/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>在使用thinkphp框架时，经常会看到在很多项目目录下有许多内容为空的**index.html**文件，这些文件并没有“任何实际的意义”，却非常碍眼的存在于每一级的目录中，这是为什么呢？
</code></pre><p>thinkphp官方给出的解释如下：</p>
<blockquote>
<p>在自动生成目录结构的同时，在各个目录下面我们还看到了index.html文件，这是ThinkPHP自动生成的目录安全文件。<br>为了避免某些服务器开启了目录浏览权限后可以直接在浏览器输入URL地址查看目录，系统默认开启了目录安全文件机制，会在自动生成目录的时候生成空白的index.html文件</p>
</blockquote>
<pre><code>在上面这段解释中，我们可以找到2个关键概念：**目录安全文件**, **服务器开启目录浏览权限**。
</code></pre><p>就是说，thinkphp之所以要生成这么多空白的index.html文件，就是为了避免服务器不小心开启了目录浏览权限，导致服务器目录可以直接通过浏览器访问。</p>
<pre><code>既然如此，就需要验证一下了。首先，我使用的是nginx服务器，nginx服务器默认是关闭目录列表（directory listing）的。通过修改nginx配置文件，打开整个项目根目录的文件列表权限，配置如下：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">location /&#123;</div><div class="line">    root $root_path;</div><div class="line">    autoindex on;</div><div class="line">    autoindex_exact_size off;</div><div class="line">    autoindex_localtime on;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>这样，我们就可以访问项目的根目录了。访问效果如下图：
</code></pre><p><img src="http://obsd0zj7w.bkt.clouddn.com/20161019-root-directory.png" alt="root-directory"><br>    在根目录下因为没有目录安全文件，所以可以查看目录列表，但是当我们进入/Application/目录时，因为目录安全文件的原因，就看不到目录列表了。<br>下图是整个项目的目录结构：<br><img src="http://obsd0zj7w.bkt.clouddn.com/20161019-directory-tree.png" alt="directory-tree"><br>    当点击进入/Application/目录时，结果如下：<br><img src="http://obsd0zj7w.bkt.clouddn.com/20161019-proctect-file.png" alt="proctect-file"><br>    在这里，我们有理由猜测这样的空界面就是/Application/目录下的index.html文件，因此我在简单修改了该index.html文件，如下：<br>index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hello,我是/Application/index.html</div></pre></td></tr></table></figure></p>
<pre><code>再次访问/Application/目录，显示如下：
</code></pre><p><img src="http://obsd0zj7w.bkt.clouddn.com/20161019-protect-file-change.png" alt="proctect-file-change"><br>    结果和猜测一致，thinkphp的目录安全文件就是在你需要保护的目录中放置空的index.html文件，这样当服务器的目录列表打开时，你也看不到目录的内容，只能看到空白的index.html，从而起到保护的作用。</p>
<pre><code>那么，为什么我访问/Application/目录，当目录下存在index.html时会显示index.html而不是目录结构呢？
</code></pre><p>这是nginx给出的解释：</p>
<blockquote>
<p>The ngx_http_autoindex_module module processes requests ending with the slash character (‘/’) and produces a directory listing. Usually a request is passed to<br>the ngx_http_autoindex_module module when the ngx_http_index_module module cannot find an index file. </p>
</blockquote>
<pre><code>就是说，通常当nginx的ngx\_http\_autoindex\_module模块无法找到index文件时，就会把请求传给ngx\_http\_autoindex\_module模块，而这个模块的作用就是以展示目录列表的形式来处理以/结尾的请求，就是我
</code></pre><p>们在前面看到的显示文件目录的形式。（当然，前提时nginx开启了显示目录列表，而默认是关闭的，详情参考<a href="http://nginx.org/en/docs/http/ngx_http_autoindex_module.html" target="_blank" rel="external">参考文件1</a>）</p>
<pre><code>另外nginx还有deny all指令来实现禁止访问、allow实现允许访问。参见[参考文件2](http://nginx.org/en/docs/http/ngx_http_access_module.html),[参考文件3](https://segmentfault.com/q/1010000003755008/a-1020000003755016)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obsd0zj7w.bkt.clouddn.com/%E5%BE%AE%E4%BF%A12.png" alt="jade640 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obsd0zj7w.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D2.jpg" alt="jade640 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/ctime-mtime-atime辨析/" rel="next" title="ctime,mtime,atime辨析">
                <i class="fa fa-chevron-left"></i> ctime,mtime,atime辨析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/19/nginx开启-关闭目录浏览权限/"
     data-title="nginx开启/关闭目录浏览权限"
     data-content="分享自 640 blog, nginx开启/关闭目录浏览权限"
     data-url="#" id="duoshuo_share_640">
     <script>
        var tag = document.getElementById("duoshuo_share_640");
        var url = window.location.href;
        tag.setAttribute("data-url", url);
     </script>
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>


                        </div>
                        


                        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/nginx开启-关闭目录浏览权限/"
           data-title="nginx开启/关闭目录浏览权限" data-url="http://blog.jade640.pub/2016/10/19/nginx开启-关闭目录浏览权限/">
      </div>
    
  </div>


                    </div>
                    
                    
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oebj1fd9f.bkt.clouddn.com/avatar.png"
               alt="jade640" />
          <p class="site-author-name" itemprop="name">jade640</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liusilin40" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about" target="_blank" title="About">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  About
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


                    
                </div>
            </main>

            <footer id="footer" class="footer">
                <div class="footer-inner">
                    <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jade640</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1260526671'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260526671%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>

                    
                </div>
            </footer>

            <div class="back-to-top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
        

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


        


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



        
        

        
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



        


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



        

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-jade640"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






        
        
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


        

        

        

    </body>
</html>
